{
  "name": "@k-kleber/comment-checker-darwin-arm64",
  "version": "0.7.0",
  "description": "comment-checker binary for darwin-arm64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "index.js",
  "files": [
    "bin",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-kleber/go-comment-checker.git"
  },
  "author": "YeonGyu Kim <yeongyu.gim@gmail.com>",
  "license": "MIT"
}
